# testit1

./: pom.xml
src/main/java/org/example/: Main.java  testLog.java  testSearch.java  testposte.java
src/main/resources/: JSON2  logback.xml
